<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3><strong>Contact Me: </strong></h3>
    <ul>
      <li>Email: <a href="vishnuvelayuthan@gmail.com">vishnuvelayuthan@gmail.com</a></li>
      <li>Phone: (669)261-3350</li>
      <li>Instagram: <a href="instagram.com">vishnu_velayuthan</a></li>
    </ul>

    <form class="" action="mailto:vishnuvelayuthan@gmail.com" method="post" enctype="text/plain">

      <label>Your Name: </label>
      <input type="text" name="yourName " value="" /><br>

      <label>Your Email: </label>
      <input type="email" name="yourEmail"/><br>

      <label>Your Message: </label><br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>

      <label>Do you want to be on the email list?</label>
      <input type="checkbox" name="emailList" value=""><br>

      <input type="submit" name="">
    </form>

    <h5><a href="index.html">Back</a></h5>
  </body>
</html>
